<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/rvs.jfif">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;

        }
        header {
            background-color: #801e1e;
    color: white;
    padding: 20px;
    text-align: center;
        }
        #rvs{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#rvs1{
    height: 50px;
    width: 50px;
    padding-top: 10px;
    float:left;
}
        footer {
            background-color: #801e1e;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear:both;
}
span a{
    text-decoration: none;
}
#ul1 {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: crimson;
}
aside{
    float:right;
    width: 30%;
    margin-right: 50px;
    
}
main h1{
    color:crimson;
}
main{
    width:60%;
    padding-left: 50px;
    float: left;
    
}
span{
    text-decoration: none;
    font-size:larger;
}
#span{
    padding:20px;
}
h2{
    color:red;
}
#century{
    background-color: lightblue;
    font-size: xx-large;
    padding-left: 20px;
    text-align: center;
}
#ul2 li{
    padding-bottom: 10px;
    list-style: none;
}
p{
    padding: 10px 0;
}
#para{
    color: lightblue;
    font-size: x-large;
    font-weight: bold;
    padding-left: 20px;
}
#tick{
    height: 50px;
    width:50px;
    vertical-align: middle;
}



    </style>
</head>
<body>
    <header>
        <img src="./img/rvs.jfif" id="rvs">
        <h1>DEPARTMENT OF MCA</h1>
        <div class="navbar">
            <ul id="ul1">
                <li><a href="./index.html" target="_self"></a>Home </li>
                    <li><a href="./about.html" target="_self">About</a></li>
                    <li><a href="./admission.html" target="_self">Admission</a></li>
                    <li><a href="./contact.html" target="_self">Contact</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <h2 id="navigate">Navigate</h2><hr>
        <h1 id="century">20th century</h1>
        <img src="./img/kupusamy chairman.png" style="width:350px ; height:500px;padding-left: 20px;" >
        <p id="para">A Success story of activity ,productivity and creativity he has made bench marks in the domains of education , health care and farming industry . The spectrum of educational institutions range from schools to diverse proffesional colleges.</p>
        <h1 id="century">21th century</h1>
        <img src="./img/senthilganesh managing trustee.png" style="width:350px ; height:500px;padding-left: 20px;">
        <p id="para">An enlightening edupreneur with passion for effective innovtions and eternal quality sustance</p>
    </aside>
    <main>
        <div id="span"><span><a href="./index.html">Home</a>/</span><span><a href="./about.html">About</a>/</span><span>The college</span></div><hr>
        <h2>At a glance</h2>
        <ul id="ul2">
            <li><img src="./img/tick.png" id="tick">Established - 1986</li>
            <li><img src="./img/tick.png" id="tick">Faculty-to-student ratio - 1:12</li>
            <li><img src="./img/tick.png" id="tick">Enrollment - Nearly 4,800 Students</li>
            <li><img src="./img/tick.png" id="tick">Location - Sulur, Coimbatore, TamilNadu, India</li>
            <li><img src="./img/tick.png" id="tick">Campus - 14.24 acres, including Amenities</li>
        </ul>
        <p>Rathnavel Subramaniam College of Arts and Science, affiliated to Bharathiar University, Coimbatore, offer career-oriented education leading to graduation, post-graduation and research degrees in Arts and Science disciplines. Founded on 31st October, 1986, it has grown exuberantly to become one of the biggest self- financing colleges. The college was accorded autonomous status in 2004 by UGC and re-accredited in 2014 with an 'A' Grade further reaccredited in 2023 with A+ Grade.</p>
        <p>The courses have been framed meticulously under autonomous system, to meet the demands of the industry. They also cater to the expectations of the present generation. The design and development of the curriculum was meticulously monitored by the respective Departments of the college. The College has on its roll a team of talented, dedicated and competent faculty adept in industry experience as well.</p>
        <p>The College offers Bachelors, Masters and Research programs in various streams like Computer Science, Electronics, Management, Commerce, English Literature, Mathematics and Life Sciences.</p>
        <p>More Career-Oriented programs have been introduced incorporating Animation and Visual Effects, Oracle and Networking for students to enhance their knowledge facilitating provision for a multi-dimensional career path.</p>
        <h2>Our Vision</h2>
        <p>Quality Education for Digital Era</p>
        <h2>Our Mission</h2>
        <p>To impart a need-based quality education through comprehensive curriculum by adopting apt technologies and progressive teaching, learning and research processes.</p>
        <h2>Awards and achievements</h2>
        <ul id="ul2">
            <li>RVSCAS is the fourth best college in Coimbatore.</li>
            <li>The Times of India - 26.06.2008</li>
            <li>RVSCAS is the first college with maximum strength of foreign students among the colleges under the domain of Bharathiar University. Rated By Bharathiar University - 2009</li>
        </ul>
        <h2>The History</h2>
        <p>Since 1983, in the fond memory of Master Rathnavel Subramaniam, the elder son of the Chairman, Vijayashree Dr. K. V. Kupusamy and Late. Smt. K. Padmavathy, with objectives to create facilities for education, health Care and upliftment of the poor and the downtrodden, especially of rural regions, An 1983, Rathnavel Subramaniam Educational Trust (RVSET), a public charitable Trust was created, by Dr. K.V.Kuppusamy & Padmavathy, in the found memory of this institution. Today, RVS Educational Trust shines as one of the leading educational organizations in India, conceived with a frame work of corporate structure under the dynamic leadership of Dr. K. V. Kupusamy, a well-known philanthropist and a versatile visionary.</p>
        <ul id="ul2">
            <li><img src="./img/tick.png" id="tick"> Colleges Established</li>
            <li><img src="./img/tick.png" id="tick">Arts and Science Colleges</li>
            <li><img src="./img/tick.png" id="tick">Engineering Colleges</li>
            <li><img src="./img/tick.png" id="tick">Polytechnic Colleges</li>
            <li><img src="./img/tick.png" id="tick">Management Studies and Research Institutes</li>
            <li><img src="./img/tick.png" id="tick">Health Science Colleges</li>
            <li><img src="./img/tick.png" id="tick">Health Science Colleges</li>
        </ul>
       
    </main>
    <footer>
        <p>&#169 2023 RVSCAS . All rights reserved</p>
    </footer>
</body>
</html>