<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="icon" type="image/x-icon" href="img/rvs.jfif">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #801e1e;
    color: white;
    padding: 20px;
    text-align: center;
}
ul {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: crimson;
}
footer {
    background-color: #801e1e;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear: both;
}
#rvs{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#rvs1{
    height: 50px;
    width: 50px;
    float:left;
}
aside{
    float:right;
    width: 30%;
    margin-right: 50px;
    
}
#century{
    background-color: lightblue;
    font-size: xx-large;
    padding-left: 20px;
    text-align: center;
}
#para{
    color: lightblue;
    font-size: x-large;
    font-weight: bold;
    padding-left: 20px;
}
main h1{
    color:crimson;
   
}
main h3{
    color:crimson;
    padding-top: 20px;
}
main{
    width:50%;
    padding-left: 50px;
    float: left;
    
}
    </style>
</head>
<body>
    <header>
        <img src="./img/rvs.jfif" id="rvs">
        <h1>DEPARTMENT OF MCA</h1>
        <div class="navbar">
            <ul>
                
                <li><a href="./index.html" target="_self">Home</a></li>
                    <li><a href="./about.html" target="_self">About</a></li>
                    <li><a href="./admission.html" target="_self">Admission</a></li>
                    <li><a href="./contact.html" target="_self">Contact</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <h2 id="navigate">Navigate</h2><hr>
        <h1 id="century">20th century</h1>
        <img src="./img/kupusamy chairman.png" style="width:350px ; height:500px;padding-left: 20px;" >
        <p id="para">A Success story of activity ,productivity and creativity he has made bench marks in the domains of education , health care and farming industry . The spectrum of educational institutions range from schools to diverse proffesional colleges.</p>
        <h1 id="century">21th century</h1>
        <img src="./img/senthilganesh managing trustee.png" style="width:350px ; height:500px;padding-left: 20px;">
        <p id="para">An enlightening edupreneur with passion for effective innovtions and eternal quality sustance</p>
    </aside>
    <main>
         <h1>Contact </h1><hr>
         <h3>Contact Details</h3>
         <p>Phone: 0422 2687 421/480/603</p>
         <p> Email: info@rvsgroup.com</p>
         <h3>Location</h3>
         <p>242, Trichy Road,</p>
         <p>Sulur,</p>
         <p>Coimbatore – 641 402.</p>
         <p>Tamilnadu,</p>
         <p>South India.</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.1684614914047!2d77.130534474176!3d11.025984354542707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba855d839321127%3A0xedfb5f33a5832a60!2sRVS%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1696959018514!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
            
        
        <p>&#169 2023 RVSCAS . All rights reserved</p>
    </footer>
</body>
</html>