<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF MCA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/rvs.jfif">
    <style>
section{
            float: left;
            width:65%;
            height:65%;
        }
aside{
            float: right;
            width:35%;
            height: 65%;
        }
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #801e1e;
    color: white;
    padding: 20px;
    text-align: center;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
ul {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: crimson;
}
aside{
    padding:20px;
    width:30%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: red;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main {
    padding: 20px;
    width:60%;
}
#left{
    float: right;
}
#red{
 color: #801e1e;
}
#yellow{
    color:rgb(34, 2, 116);
}
#rvs{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
    
}
#rvs1{
    height: 50px;
    width: 50px;
    
}

footer {
    background-color: #801e1e;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear: both;
}


     </style>
    </head>
    <body>
        <header>
            <img src="./img/rvs.jfif" id="rvs">
            <h1>Department of Mca</h1>
            <div class="navbar">
                <ul>
                    <li><a href="index.html"target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="admission.html" target="_self">Admission</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="img/600917605.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="img/225508877.jpg" style="width:100%">

            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img/1647976989.jpg" style="width:100%">
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

        <aside>
            <div class="container" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <img src="img/post-it-150262_640.png" class="rounded me-2" alt="alt" height="400px"><br>
                  <div class="centered">Admission Going On<br>
                contact Soon..!!<br>
               <b>For Admission Enquiry call us on<br> 99760 21000</b> </div>
                </div>
              </div>
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">26/10/2023</h5>
                    <small>3 days ago</small>
                  </div>
                  <p class="mb-1">1st MCA Model Practial</p>
                  <small>Get ready your exam</small>
                </a>
                <a href="https://www.payumoney.com/webfronts/#/index/RVSCAS" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">6/11/2023</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Last date of your exam fee</p>
                  <small class="text-muted">PayU money</small>
                </a>
                <a href="https://www.payumoney.com/webfronts/#/index/RVSCAS" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">26/10/2023</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Last date of your exam fee</p>
                  <small class="text-muted">PayUmoney</small>
                </a>
              </div><br><br>
              <p><b>Brochure</b></p>
              <p>Open a PDF file <a href="https://www.rvscas.ac.in/static/media/Admission%20Flyer_2023.a5e8efbd.pdf">Course Flyer</a>.</p>
       </aside>
        <main>
<p id="left">
    <h1>Master Of Computer Applications (MCA)</h1>
    <h3 id="red">MCA @ RVSCAS</h3>
    <p>Our MCA Program at the RVS College of Arts and Science, Sulur, has been offering students the best quality 
        & updated technical skills years since its inception in 1989. The uniqueness of our MCA Program is 
        that it's being offered from an autonomous college transforming the undergraduates into professionals
         through a digitally-enabled curriculum.</p><br>
         <h3 id="red">ELIGIBILITY CRITERIA</h3>
         <p>Passed BCA/Bachelor's Degree in Computer Science Engineering or equivalent degree, or 
            B.Sc. /B.Com./B.A. With Mathematics at 10+2 level or Graduation Level. The student needs to obtain at 
            least 50% marks (45% marks in the case of candidates belonging to the reserved category) in the 
            Qualifying Examination.</p><br>
<h3 id="red">ABOUT THE PROGRAMME</h3>
<p>The two-year RVS CAS MCA Program is a full-time course that leads to 'Full Stack App Development'
     with a strong foundation of Web Development skills and Project Development skills to stay ahead.</p><br>
     <h3 id="red">ABOUT THE SPECIALIZATION</h3>
     <ul id="yellow"><b>
        <li>Specialization: Dual Specialization (Full Stack Development-MERN & Full Stack Development-React Native)</li>
    <li>Duration: 2 Years (Only Full time) – with four semesters</li>
    <li>AICTE approved & affiliated with Bharathiar University TANCET Counselling Code: 395</li>
</b></ul>
    <h3 id="red">CURRICULUM</h3>
    <h4 id="red">Semester I:</h4>
    <p>Courses on Basic Web Development Skills in JavaScript, HTML, and CSS.</p>
    <h4 id="red">Semester II:</h4>
    <h4 id="red">Front-end Development and React</h4>
<p>Learn more about front-end development using the popular framework, React. Learn to concise code with JavaScript
     ES6. You will also work with web components in React. You will practice MongoDB, Express JS,
      and Node JS tools to become confident in the MERN stack. In addition, you will learn to build a
       secure full-stack web application using the MERN stack and learn to test and deploy them.</p>
<h4 id="red">Semester III:</h4>
<h4 id="red">Full-stack development tools</h4>
<p>You will learn the critical cloud concepts of modern web application development, the essentials for working
     in the cloud, automated testing, and deployment. In addition, you will learn key DevOps concepts for Continuous
      Integration (CI) and Continuous Delivery (CD).</p>
<h4 id="red">Semester IV:</h4>
<h4 id="red">Mobile App Development:</h4>
<p>You will learn to develop Capstone Project to develop Hybrid Mobile Development Stack.</p>
        </main>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
       
        <footer>

            <p>&#169 2023 RVSCAS . All rights reserved</p>
        </footer>
    </body>
    </html>
    
</body>
</html>